type BitcoinNetwork = variant { mainnet; regtest; testnet };
type Config = record { bitcoin_rpc_url : text; network : BitcoinNetwork };
type OrdinalsIndexerArgs = variant { Upgrade : opt UpgradeArgs; Init : Config };
type Result = variant { Ok : opt vec text; Err : text };
type UpgradeArgs = record {
  bitcoin_rpc_url : opt text;
  subscribers : opt vec principal;
};
service : (OrdinalsIndexerArgs) -> {
  get_inscriptions_for_output : (text) -> (Result) query;
  get_latest_block : () -> (nat32, text) query;
  print_statistic : () -> ();
}
